<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
html,body{margin:0; padding:0; background:#000}
.container,h1,img,p{
display: block; 
}
.image-container{position:absolute; width: 100%;}
.color-white{color: #fff}
h1,p{text-align: center; color: white}
p{font-size: 150%}
img{margin: 0 auto; width: 100%; max-width: 600px; height: auto}

/* Wide screen */
@media screen and (min-width: 768px) {
html,body{background: white}
h1,p{color: black; position: absolute; left: 50%; margin-right: -50%; transform: translate(-50%, -50%)}
h1{top: 10%}
p{top: 87%}
}
</style>
<title>Irons Family Australia</title>
</head>
<body style="">
<div class="container">
<div class="image-container">
<img alt="placeholder" src="kangaroo-543613Ra.png">
<h1>irons.id.au</h1>
<p>Launching Irons Family Australia</p>
</div>
</div>
</body>
</html>
